<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/gameHome">

    <fragment
        android:id="@+id/gameHome"
        android:name="com.example.tictactoe.GameHome"
        android:label="game_home_fragment"
        tools:layout="@layout/game_home_fragment" />
</navigation>